@import "styles/mixins"
@import "styles/variables"

.container
  margin: 0 auto
  width: 100%
  padding: 0 1rem
  box-sizing: border-box

  @include media-up(md)
    width: 558px

  @include media-up(lg)
    width: 750px
    padding: 0
