@import "styles/variables"

.heading
  color: $secondary-color
  font-size: 1rem
  border:
    bottom: 1px solid $secondary-color
  margin: 2rem 0
  padding:
    bottom: 0.25rem
  text-transform: uppercase
