@import "styles/variables"

.card
  .title
    color: $font-color
    padding: 0.5rem 0
    text-align: center

  .year
    text-align: center
    font-size: 0.875rem

.poster
  display: block
  position: relative
  box-sizing: border-box
  border:
    radius: 3px
    color: $secondary-color
    width: 1px
    style: solid

a.poster:hover
  cursor: pointer
  border:
    color: $accent-color

  .overlay
    background-color: rgba($accent-color, 0.4)

.overlay
  width: 100%
  height: 100%
  position: absolute
  z-index: 2


.stats
  padding-top: 0.5rem
  font-size: 0.875rem
  display: flex
  justify-content: center

.likes, .views
  > svg
    margin-right: 0.125rem
    vertical-align: bottom

.views
  margin-right: 0.5rem

.info
  .title
    margin-top: 0
    margin-bottom: 0.5rem
  .year

:export
  eyeColor: #116699
  heartColor: #994444
