.wrapper
  display: flex
  align-items: center

.name
  margin-left: 0.75rem
  font-size: 0.875rem
  text-transform: uppercase

.avatar
  border-radius: 50%

.wrapperSmall
  .name
    font-size: 0.7rem
