@import "styles/variables"

.card
  padding: 0.5rem

.poster
  display: block
  position: relative
  box-sizing: border-box
  border:
    radius: 3px
    color: $secondary-color
    width: 1px
    style: solid

  &:hover
    cursor: pointer
    border:
      color: $accent-color

    .overlay
      background-color: rgba($accent-color, 0.4)

.overlay
  width: 100%
  height: 100%
  position: absolute
  z-index: 2

.title
  padding: 0.5rem 0

.likes

.views
