@import "styles/variables"

.card
  display: flex
  flex-direction: column
  height: 100%

.content
  flex-grow: 1
  padding: 0.5rem
  background-color: darken($secondary-color, 20%)
  border-radius: 3px
  display: flex
  flex-direction: column

.author
  font-size: 0.75rem

.icon
  vertical-align: bottom
  margin-right: 0.5rem

.cover
  display: block

  img
    border-radius: 3px 3px 0 0

.excerpt
  font-size: 0.875rem
  flex-grow: 1

.readMore
  text-transform: uppercase
  font-size: 0.75rem
  font-family: 'Montserrat', sans-serif
